{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Anchor",
  "mainBinaryName": "anchor",
  "version": "0.2.33",
  "identifier": "kr.anchor.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5307",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "node scripts/sign-macos-app-binaries.mjs"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Anchor",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#F4F1EA",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self' blob:",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost blob: data:",
        "frame-src": "'self' asset: http://asset.localhost",
        "img-src": "'self' data: blob: asset: http://asset.localhost",
        "media-src": "'self' data: blob: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "object-src": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0MTAwNkJEOTFFOTU0NEEKUldSS1ZPbVJ2UVlRZEIycUxXMUM2VnlaMU5VZnpCcUUzeXppU3RjcysxVW95Y05YTER2ZjRnN0UK",
      "endpoints": [
        "https://github.com/STAIxBWLB/anchor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
